#Mon Nov 25 10:22:26 CST 2019
ccsid=37
connectionRef=zconipic
omitOutputFieldsByValueByte=0x00
omitOutputEmptyTags=false
version=1.0.0
omitOutputFieldsByValue=false
responseSIName=ClaimsOutput.si
servicetype=cicsChannel
initializeInputFields=false
requestSIName=ClaimsInput.si
executableName=CLAIMCI0
trimOutputTrailingWhitespace=true
description=Sample CICS service to call CLAIMCI0 Claims demo application. This sample uses Channels and Containers.
enforceMinArrayOccurrence=false
transidUsage=
provider=cics
escapeOutputControlCharacters=false
transid=
name=CICSClaimsService
trimOutputLeadingWhitespace=false
enforceMinArrayOccurrenceResponse=false
