           03 BAQ-APINAME                PIC X(255)
              VALUE 'Sample-Node.js-Claims-Rule-API_1.0'.
           03 BAQ-APINAME-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 34.
           03 BAQ-APIPATH                PIC X(255)
              VALUE '%2Fclaim%2Frule'.
           03 BAQ-APIPATH-LEN            PIC S9(9) COMP-5 SYNC
              VALUE 15.
           03 BAQ-APIMETHOD              PIC X(255)
              VALUE 'GET'.
           03 BAQ-APIMETHOD-LEN          PIC S9(9) COMP-5 SYNC
              VALUE 3.

