---
Manifest-Version: 1.0
name: "CICSClaimsService"
provider: "CICS-1.0"
factoryPid: "cics"
requestSchema:
  value: "file:///schemas/CICSClaimsServiceRequest.json"
  type: "JSONSchema"
responseSchema:
  value: "file:///schemas/CICSClaimsServiceResponse.json"
  type: "JSONSchema"
providerProperties:
- propertyName: "omitOutputFieldsByValueByte"
  value: "0x00"
  type: "STRING"
- propertyName: "enforceMinArrayOccurrence"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputEmptyTags"
  value: "false"
  type: "BOOLEAN"
- propertyName: "initializeInputFields"
  value: "false"
  type: "BOOLEAN"
- propertyName: "escapeOutputControlCharacters"
  value: "false"
  type: "BOOLEAN"
- propertyName: "trimOutputTrailingWhitespace"
  value: "true"
  type: "BOOLEAN"
- propertyName: "trimOutputLeadingWhitespace"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputFieldsByValue"
  value: "false"
  type: "BOOLEAN"
- propertyName: "enforceMinArrayOccurrenceResponse"
  value: "false"
  type: "BOOLEAN"
- propertyName: "program"
  value: "CLAIMCI0"
  type: "STRING"
- propertyName: "connectionRef"
  value: "zconipic"
  type: "STRING"
- propertyName: "dataXformType"
  value: "WALKER_VISITOR"
  type: "STRING"
- propertyName: "wvServiceFile"
  value: "files/service/CICSClaimsService.xml"
  type: "FILE"
- propertyName: "wvRequestInterfaceFile"
  value: "files/interfaces/ClaimsInput.si"
  type: "FILE"
- propertyName: "wvResponseInterfaceFile"
  value: "files/interfaces/ClaimsOutput.si"
  type: "FILE"
providerObjects: []
version: "1.0.0"
description: "Sample CICS service to call CLAIMCI0 Claims demo application. This sample\
  \ uses Channels and Containers."
