<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<zosConnectApi xmlns="http://www.ibm.com/zosConnect/2.0/zosConnectApi" id="cicsClaimsAPI">
    <apiSpec title="cicsClaimsAPI" basePath="/cics/health" description="Sample REST API for calling the CICS claims program CLAIMSCI0.  The program is exposed as REST API (inbound) and also calls a REST API (outbound) to determine if a claim is automatically approved or require further review." version="1.0.0">
        <path relativePath="/claims/{claimID}">
            <method type="POST" zosConnectServiceRef="CICSClaimsService" httpXformFile="api/claims/{claimID}/POST/mapping.xml" operationId="postCICSClaimsService"/>
            <method type="GET" zosConnectServiceRef="CICSClaimsService" httpXformFile="api/claims/{claimID}/GET/mapping.xml" operationId="getCICSClaimsService"/>
        </path>
        <path relativePath="/claim/status?claimID&amp;claimStatus">
            <method type="PUT" zosConnectServiceRef="CICSClaimsService" httpXformFile="api/claim/status/PUT/mapping.xml" operationId="putCICSClaimsService"/>
        </path>
        <apiDoc docType="SWAGGER">api-docs/swagger.json</apiDoc>
    </apiSpec>
</zosConnectApi>
